#В строке удалить все буквы "а" и подсчитать количество удаленных символов
phrase="А мы? Не так же ль мы сошлись на краткий миг для переклички?"
len_phrase=len(phrase)
print(len_phrase-len(phrase.replace('а', '')))
