#скрипт, который запрашивает у пользователя 2 числа с клавиатуры и выводит на экран то, которое больше
a=int(input())
b=int(input())
if a>b:
    print(a)
elif b>a:
    print(b)
else:
    print("числа равны")
