#скрипт, который запрашивает значение с клавиатуры и выводит на экран одно из трёх сообщений: «введённое число меньше нуля», «введённое число равно нулю», «введённое число больше нуля»
a=int(input())
if a<0:
    print("введённое число меньше нуля")
elif a==0:
    print("введённое число равно нулю")
else:
    print("введенное число больше нуля")